reference/src/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(rel="stylesheet", href="css/main.css")
    title Document
  body
    .root
      .badges 
        .badges-group 
          .badges-group-name Наборы: 
          .badges-group-body
            .badge Базовый
            .badge Время летать
            .badge Подарочный
            .badge Континенты
        .badges-group 
          .badges-group-name Категории: 
          .badges-group-body
            .badge Атака
            .badge Защита
            .badge Паразиты
            .badge Питание
            .badge +n еды
            .badge Парные
      .cards
        .card 
          .card-head Водоплавающее
          .card-body Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, cum.
        .card 
          .card-head Водоплавающее
          .card-body Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, cum.
        .card 
          .card-head Водоплавающее
          .card-body Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, cum.
      

reference/brackets/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="css/main.css" />
  <title>Document</title>
</head>

<body>
  <div class="root">
    <div class="badges">
      <div class="badges-group">
        <div class="badges-group-name">Наборы: </div>
        <div class="badges-group-body">
          <div class="badge">Базовый</div>
          <div class="badge">Время летать</div>
          <div class="badge">Подарочный</div>
          <div class="badge">Континенты</div>
        </div>
      </div>
      <div class="badges-group">
        <div class="badges-group-name">Категории: </div>
        <div class="badges-group-body">
          <div class="badge">Атака</div>
          <div class="badge badge-highlighted">Защита</div>
          <div class="badge badge-disabled">Паразиты</div>
          <div class="badge">Питание</div>
          <div class="badge">+n еды</div>
          <div class="badge">Парные</div>
        </div>
      </div>
    </div>
    <div class="cards">
      <div class="card">
        <div class="card-head">Водоплавающее</div>
        <div class="card-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, cum.</div>
      </div>
      <div class="card">
        <div class="card-head">Водоплавающее</div>
        <div class="card-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, cum.</div>
      </div>
      <div class="card">
        <div class="card-head">Водоплавающее</div>
        <div class="card-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, cum.</div>
      </div>
    </div>
  </div>
</body>

</html>
